# Codecov-Demo

./: .travis.yml  README.md  build.gradle  codecov.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/evisions/: Adder.java  CodecovdemoApplication.java  Subtractor.java
src/test-integration/java/com/evisions/: AddAndSubtractTest.java  AddDoubleAndSubtractTest.java
src/test/java/com/evisions/: AdderTest.java  CodecovdemoApplicationTests.java  SubtractorTest.java
